# Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=${GIPHY_DATASOURCE_URL}
spring.datasource.username=${GIPHY_DATASOURCE_USERNAME}
spring.datasource.password=${GIPHY_DATASOURCE_PASSWORD}

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=validate

spring.jpa.open-in-view=false

giphy.api.host = api.giphy.com
giphy.api.api-key=${GIPHY_API_KEY}
giphy.api.search-endpoint=/v1/gifs/search
giphy.api.trending-endpoint=/v1/gifs/trending