# giphy-search-app

./: .gitignore  .travis.yml  README.md  formatting.xml  pom.xml
giphy-search-db/: Dockerfile  pom.xml
giphy-search-db/scripts/: giphy_db.sql
giphy-search-domain/: pom.xml
giphy-search-persistence/: pom.xml
giphy-search-persistence/src/main/java/com/github/slfotg/giphy/domain/: CategorizedGifImage.java  GifCategory.java  GiphyUser.java  GiphyUserFavorites.java
giphy-search-persistence/src/main/java/com/github/slfotg/giphy/repository/: CategorizedGifImageRepository.java  GifCategoryRepository.java  GiphyUserFavoritesRepository.java  GiphyUserRepository.java
giphy-search-persistence/src/test/java/com/github/slfotg/giphy/repository/: GifCategoryRepositoryTest.java  GiphyUserFavoritesRepositoryTest.java  GiphyUserRepositoryTest.java  TestConfig.java
giphy-search-persistence/src/test/resources/test_data/: giphy_users.xml
giphy-search-rest-api/: pom.xml
giphy-search-rest-api/src/main/docker/: assembly.xml
giphy-search-rest-api/src/main/java/com/github/slfotg/giphy/api/: SpringBootRestApplication.java
giphy-search-rest-api/src/main/java/com/github/slfotg/giphy/api/config/: GiphyApiConfiguration.java  GiphyConfigurationProperties.java
giphy-search-rest-api/src/main/java/com/github/slfotg/giphy/api/controller/: GiphyApiController.java
giphy-search-rest-api/src/main/java/com/github/slfotg/giphy/api/exception/: GiphyResponseError.java  InvalidRequest.java  MissingDataException.java  TagNameNotFound.java  UserHasNoFavorites.java  UsernameNotFound.java
giphy-search-rest-api/src/main/java/com/github/slfotg/giphy/api/model/: ErrorResponse.java  GifByIdResults.java  GifObject.java  Image.java  Images.java  Metadata.java  MpaaRating.java  Pagination.java  ResponseCode.java  SearchResults.java  User.java
giphy-search-rest-api/src/main/java/com/github/slfotg/giphy/api/request/: GifImagesRequest.java  SaveFavoritesRequest.java  SearchRequest.java  TagImagesRequest.java  TrendingRequest.java
giphy-search-rest-api/src/main/java/com/github/slfotg/giphy/api/response/: ErrorResponse.java
giphy-search-rest-api/src/main/java/com/github/slfotg/giphy/api/service/: DefaultGiphyApiService.java  DefaultGiphyUriGenerator.java  GiphyApiService.java  GiphyUriGenerator.java
giphy-search-rest-api/src/main/resources/: application-local.properties  application.properties
giphy-search-rest-api/src/test/java/com/github/slfotg/giphy/api/: PaginationTest.java  UserTest.java
giphy-search-rest-api/src/test/java/com/github/slfotg/giphy/api/controller/: GiphyApiControllerIT.java  GiphyApiControllerTest.java
giphy-search-rest-api/src/test/java/com/github/slfotg/giphy/api/model/: GifByIdResultsTest.java  ImageTest.java  MetadataTest.java  MpaaRatingTest.java  PaginationTest.java  UserTest.java
giphy-search-rest-api/src/test/java/com/github/slfotg/giphy/api/service/: GiphyUriGeneratorTest.java
giphy-search-rest-api/src/test/resources/: image.json  imageByIdResponse.json  meta.json  pagination.json  searchResults.json  user.json
giphy-search-web/: pom.xml
giphy-search-web/src/main/docker/: assembly.xml
giphy-search-web/src/main/java/com/github/slfotg/giphy/: SpringBootWebApplication.java
giphy-search-web/src/main/java/com/github/slfotg/giphy/api/config/: GiphyConfigurationProperties.java
giphy-search-web/src/main/java/com/github/slfotg/giphy/security/: SecurityConfiguration.java
giphy-search-web/src/main/java/com/github/slfotg/giphy/service/: DefaultGiphyUserService.java  GiphyUserDetailsService.java  GiphyUserService.java
giphy-search-web/src/main/java/com/github/slfotg/giphy/web/config/: ViewAndResourceConfiguration.java
giphy-search-web/src/main/java/com/github/slfotg/giphy/web/controller/: RegisterController.java
giphy-search-web/src/main/java/com/github/slfotg/giphy/web/form/: RegisterForm.java
giphy-search-web/src/main/java/com/github/slfotg/giphy/web/form/validation/: PasswordsMatch.java  PasswordsMatchValidator.java
giphy-search-web/src/main/java/com/github/slfotg/giphy/zuul/filter/: GiphyApiKeyFilter.java
giphy-search-web/src/main/resources/: application-docker.properties  application-local.properties  application.properties  messages.properties
giphy-search-web/src/main/resources/app/controllers/: searchController.js  searchResultsController.js  tagsController.js  trendingController.js  viewImageController.js
giphy-search-web/src/main/resources/app/scripts/: giphyApp.js
giphy-search-web/src/main/resources/app/services/: giphyApi.js
giphy-search-web/src/main/resources/app/views/: favorites.html  search.html  searchResults.html  trending.html  viewImage.html
giphy-search-web/src/main/resources/js/scripts/: main.js
giphy-search-web/src/main/resources/templates/: home.html  index.html  layout.html  login.html  register.html
