<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.slfotg</groupId>
        <artifactId>giphy-search-app</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>giphy-search-web</artifactId>
    <description>Giphy API Frontend Project</description>

    <properties>
        <docker.mysql.rootPassword>rootPassword</docker.mysql.rootPassword>
        <docker.mysql.database>giphy_db</docker.mysql.database>
        <docker.mysql.user>giphy_user</docker.mysql.user>
        <docker.mysql.password>giphyPassword</docker.mysql.password>
        <docker.mysql.url>jdbc:mysql://db:3306/${docker.mysql.database}?verifyServerCertificate=false&amp;useSSL=true</docker.mysql.url>
    </properties>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>giphy-search-persistence</artifactId>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>giphy-search-rest-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-zuul</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jersey</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>bootstrap</artifactId>
        </dependency>

        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>jquery</artifactId>
        </dependency>

        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>angularjs</artifactId>
        </dependency>

        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>font-awesome</artifactId>
        </dependency>

        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>startbootstrap-sb-admin-2</artifactId>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.projectreactor</groupId>
            <artifactId>reactor-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <configuration>
                    <images>
                        <image>
                            <alias>${docker.db.alias}</alias>
                            <name>mysql:8.0.15</name>
                            <run>
                                <env>
                                    <MYSQL_ROOT_PASSWORD>${docker.mysql.rootPassword}</MYSQL_ROOT_PASSWORD>
                                    <MYSQL_DATABASE>${docker.mysql.database}</MYSQL_DATABASE>
                                    <MYSQL_USER>${docker.mysql.user}</MYSQL_USER>
                                    <MYSQL_PASSWORD>${docker.mysql.password}</MYSQL_PASSWORD>
                                </env>
                                <ports>
                                    <port>13306:3306</port>
                                </ports>
                                <wait>
                                    <log>socket: '/var/run/mysqld/mysqld.sock'.*port: 3306</log>
                                    <time>300000</time>
                                </wait>
                                <log>
                                    <prefix>MySQL</prefix>
                                    <color>yellow</color>
                                </log>
                            </run>
                        </image>

                        <image>
                            <alias>${docker.rest.alias}</alias>
                            <name>giphy-search-rest-api:${project.version}</name>

                            <run>
                                <env>
                                    <GIPHY_API_KEY>${env.GIPHY_API_KEY}</GIPHY_API_KEY>
                                </env>
                                <ports>
                                    <port>18081:8080</port>
                                </ports>
                                <wait>
                                    <url>http://${docker.host.address}:18081/api/</url>
                                    <time>60000</time>
                                </wait>
                                <links>
                                    <link>${docker.db.alias}:${docker.db.alias}</link>
                                </links>
                                <log>
                                    <prefix>REST</prefix>
                                    <color>green</color>
                                </log>
                            </run>
                        </image>

                        <image>
                            <alias>${docker.web.alias}</alias>
                            <name>${project.artifactId}:${project.version}</name>

                            <build>
                                <from>openjdk:8u191-jre-alpine3.9</from>
                                <assembly>
                                    <descriptor>${basedir}/src/main/docker/assembly.xml</descriptor>
                                </assembly>

                                <ports>
                                    <port>8080</port>
                                </ports>
                                <cmd>java -jar /maven/giphy-search-web.jar</cmd>
                            </build>

                            <run>
                                <env>
                                    <GIPHY_DATASOURCE_URL>${docker.mysql.url}</GIPHY_DATASOURCE_URL>
                                    <GIPHY_DATASOURCE_USERNAME>${docker.mysql.user}</GIPHY_DATASOURCE_USERNAME>
                                    <GIPHY_DATASOURCE_PASSWORD>${docker.mysql.password}</GIPHY_DATASOURCE_PASSWORD>
                                    <SPRING_PROFILES_ACTIVE>docker</SPRING_PROFILES_ACTIVE>
                                    <GIPHY_REST_HOST>${docker.rest.alias}</GIPHY_REST_HOST>
                                    <GIPHY_REST_PORT>8080</GIPHY_REST_PORT>
                                </env>
                                <ports>
                                    <port>18080:8080</port>
                                </ports>
                                <links>
                                    <link>${docker.db.alias}:${docker.db.alias}</link>
                                    <link>${docker.rest.alias}:${docker.rest.alias}</link>
                                </links>
                                <log>
                                    <prefix>WEB</prefix>
                                    <color>cyan</color>
                                </log>
                            </run>
                        </image>
                    </images>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>