<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.slfotg</groupId>
        <artifactId>giphy-search-app</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>giphy-search-rest-api</artifactId>
    <description>Giphy RESTful API</description>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jersey</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <configuration>
                    <images>
                        <image>
                            <name>slfotg/${project.artifactId}:${project.version}</name>
                            <build>
                                <from>openjdk:8u191-jre-alpine3.9</from>
                                <assembly>
                                    <descriptor>${basedir}/src/main/docker/assembly.xml</descriptor>
                                </assembly>

                                <ports>
                                    <port>8080</port>
                                    <port>8000</port>
                                </ports>
                                <cmd>java -Xdebug -Xrunjdwp:server=y,transport=dt_socket,address=8000,suspend=n -jar /maven/giphy-search-rest-api.jar</cmd>
                            </build>
                        </image>
                    </images>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>