<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.slfotg</groupId>
        <artifactId>giphy-search-app</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>giphy-search-db</artifactId>

    <build>
        <plugins>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <configuration>
                    <images>
                        <image>
                            <name>slfotg/${project.artifactId}:${project.version}</name>
                        </image>
                    </images>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>