# Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/giphy_db?verifyServerCertificate=false&useSSL=true
spring.datasource.username=giphy_user
spring.datasource.password=giphyPassword

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Zuul proxy setting
zuul.routes.api.path=/api/**
zuul.routes.api.url=http://localhost:8081/api