# Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=${GIPHY_DATASOURCE_URL}
spring.datasource.username=${GIPHY_DATASOURCE_USERNAME}
spring.datasource.password=${GIPHY_DATASOURCE_PASSWORD}

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

# Zuul proxy setting
zuul.routes.api.path=/api/**
zuul.routes.api.url=http://${GIPHY_REST_HOST}:${GIPHY_REST_PORT}/api